<html>
<head>
	<title>Mi Grafico</title>
	<style type="text/css">
		p{text-align:center; font-size: 22px;}
		#satifactorio{color: #b1d632;
			margin-left: 40px;
			border: solid #b1d632;
			background:#b1d632;
			padding: 2px;}

		#muysatifactorio{color: #000080;
			margin-left: 5px;
			border:solid #000080;
			background:#000080; 
			padding: 2px;}

		#avanzado{color: #000080;
			margin-left: 53px;
			border:solid #000080;
			background:#000080; 
			padding: 2px;}

	div strong span{color:white;}
	.dis{font-weight:bold;
		margin-left: 380px;}


</style>
</head>

<body>
	<br>
	<p><b>Rendimiento Academico en la clase de Programacion IV</b></p>
	<br>
	<div>
		<span class="dis">Satifactorio</span>
		<strong id="Satifactorio">1111<span>05%</span></strong>
		<br>
		<br>
		<br>
		<span class="dis">Muy Satifactorio</span>
		<strong id="MuySatifactorio">11111111<span>15%</span>
		</strong>
		<br>
		<br>
		<br>
		<span class="dis">Avanzado</span>
		<strong id="avanzado">11111111111111111111<span>80%</span>
		</strong>
		<br>
	</div>
	<a href="index.html">Inicio</a>
</body>
</html>